---
- name: update a block volume play
  hosts: localhost
  gather_facts: false
  tasks:
  - name: update block volume tp 150 gb size
    oracle.oci.oci_blockstorage_volume:
      volume_id: "ocid1.volume.oc1.iad.abuwcljshevu75wwac53meja6jfvc2oopiqqwyypkxjnfkjza73ul3l44rcq"
      display_name: AnsibleVolume
      size_in_gbs: 150